CON	1	6	null
SYM	1	8	a
EQU	1	9	null
NUMBER	1	11	10
SEMIC	1	12	null
VAR	2	3	null
SYM	2	5	b
COMMA	2	6	null
SYM	2	7	c
SEMIC	2	8	null
PROC	3	9	null
SYM	3	11	p
SEMIC	3	12	null
BEG	4	5	null
SYM	5	3	c
CEQU	5	5	null
SYM	5	6	b
ADD	5	7	null
SYM	5	8	a
END	6	3	null
SEMIC	6	4	null
BEG	7	5	null
REA	8	6	null
LBR	8	7	null
SYM	8	8	b
RBR	8	9	null
SEMIC	8	10	null
WHI	9	7	null
NOT	9	11	null
SYM	9	13	b
EQU	9	14	null
NUMBER	9	15	0
DO	9	18	null
BEG	10	9	null
CAL	11	10	null
SYM	11	13	p
SEMIC	11	14	null
WRI	12	11	null
LBR	12	12	null
NUMBER	12	13	2
MUL	12	14	null
SYM	12	15	c
RBR	12	16	null
SEMIC	12	17	null
REA	13	10	null
LBR	13	11	null
SYM	13	12	b
RBR	13	13	null
END	14	8	null
END	15	3	null
POINT	15	5	null
EOF	16	0	null
