CON	1	6	null
SYM	1	8	s
EQU	1	9	null
NUMBER	1	10	0
SEMIC	1	11	null
VAR	2	3	null
SYM	2	5	x
COMMA	2	6	null
SYM	2	7	y
SEMIC	2	8	null
BEG	3	5	null
FOR	6	4	null
SYM	6	6	x
CEQU	6	8	null
NUMBER	6	9	0
WHEN	6	14	null
SYM	6	16	x
LIT	6	17	null
NUMBER	6	20	100
CHANGE	6	27	null
SYM	6	29	x
CEQU	6	31	null
SYM	6	32	x
ADD	6	33	null
NUMBER	6	34	1
FLAG	6	39	null
SYM	6	41	a
DO	6	44	null
FOR	7	5	null
SYM	7	7	y
CEQU	7	9	null
NUMBER	7	10	0
WHEN	7	15	null
SYM	7	17	y
LIT	7	18	null
NUMBER	7	21	100
CHANGE	7	28	null
SYM	7	30	y
CEQU	7	32	null
SYM	7	33	y
ADD	7	34	null
NUMBER	7	35	1
DO	7	38	null
BEG	8	7	null
IF	9	5	null
SYM	9	7	x
LIT	9	8	null
NUMBER	9	10	50
AND	9	14	null
SYM	9	16	y
LIT	9	17	null
NUMBER	9	19	50
THEN	9	24	null
BEG	10	8	null
WRI	11	9	null
LBR	11	10	null
SYM	11	11	x
COMMA	11	12	null
SYM	11	13	y
RBR	11	14	null
SEMIC	11	15	null
CONTINUE	12	12	null
END	13	6	null
SEMIC	13	7	null
IF	14	5	null
SYM	14	7	x
GEQ	14	9	null
NUMBER	14	11	50
AND	14	15	null
SYM	14	17	x
LIT	14	18	null
NUMBER	14	20	60
THEN	14	25	null
BEG	15	8	null
WRI	16	9	null
LBR	16	10	null
SYM	16	11	x
COMMA	16	12	null
SYM	16	13	y
RBR	16	14	null
SEMIC	16	15	null
CONTINUE	17	12	null
SYM	17	14	a
END	18	6	null
SEMIC	18	7	null
IF	19	5	null
SYM	19	7	x
GEQ	19	9	null
NUMBER	19	11	60
AND	19	15	null
SYM	19	17	x
LIT	19	18	null
NUMBER	19	20	70
THEN	19	25	null
BEG	20	8	null
WRI	21	9	null
LBR	21	10	null
SYM	21	11	x
COMMA	21	12	null
SYM	21	13	y
RBR	21	14	null
SEMIC	21	15	null
BREAK	22	9	null
END	23	6	null
SEMIC	23	7	null
IF	25	5	null
SYM	25	7	x
EQU	25	8	null
NUMBER	25	10	70
THEN	25	15	null
BEG	26	8	null
WRI	27	9	null
LBR	27	10	null
SYM	27	11	x
COMMA	27	12	null
SYM	27	13	y
RBR	27	14	null
SEMIC	27	15	null
BREAK	28	9	null
SYM	28	11	a
END	29	6	null
SEMIC	29	7	null
WRI	31	8	null
LBR	31	9	null
SYM	31	10	s
RBR	31	11	null
SEMIC	31	12	null
BREAK	32	8	null
END	33	5	null
END	76	3	null
POINT	76	4	null
EOF	77	0	null
