VAR	1	4	null
SYM	1	6	i
COMMA	1	7	null
SYM	1	8	j
COMMA	1	9	null
SYM	1	14	count
SEMIC	1	15	null
LIST	2	4	null
SYM	2	8	arr
LSB	2	9	null
NUMBER	2	11	10
RSB	2	12	null
LSB	2	13	null
NUMBER	2	16	100
RSB	2	17	null
SEMIC	2	18	null
BEG	3	5	null
SYM	4	6	count
CEQU	4	8	null
NUMBER	4	9	0
SEMIC	4	10	null
FOR	5	4	null
SYM	5	6	i
CEQU	5	8	null
NUMBER	5	9	0
WHEN	5	14	null
SYM	5	16	i
LIT	5	17	null
NUMBER	5	19	10
CHANGE	5	26	null
SYM	5	28	i
CEQU	5	30	null
SYM	5	31	i
ADD	5	32	null
NUMBER	5	33	1
DO	5	36	null
FOR	6	5	null
SYM	6	7	j
CEQU	6	9	null
NUMBER	6	10	0
WHEN	6	15	null
SYM	6	17	j
LIT	6	18	null
NUMBER	6	21	100
CHANGE	6	28	null
SYM	6	30	j
CEQU	6	32	null
SYM	6	33	j
ADD	6	34	null
NUMBER	6	35	1
DO	6	38	null
BEG	7	7	null
SYM	8	6	arr
LSB	8	7	null
SYM	8	8	i
RSB	8	9	null
LSB	8	10	null
SYM	8	11	j
RSB	8	12	null
CEQU	8	14	null
SYM	8	19	count
SEMIC	8	20	null
SYM	9	8	count
CEQU	9	10	null
SYM	9	15	count
ADD	9	16	null
NUMBER	9	17	1
END	10	5	null
SEMIC	10	6	null
FOR	11	4	null
SYM	11	6	i
CEQU	11	8	null
NUMBER	11	9	0
WHEN	11	14	null
SYM	11	16	i
LIT	11	17	null
NUMBER	11	19	10
CHANGE	11	26	null
SYM	11	28	i
CEQU	11	30	null
SYM	11	31	i
ADD	11	32	null
NUMBER	11	33	1
DO	11	36	null
FOR	12	5	null
SYM	12	7	j
CEQU	12	9	null
NUMBER	12	10	0
WHEN	12	15	null
SYM	12	17	j
LIT	12	18	null
NUMBER	12	21	100
CHANGE	12	28	null
SYM	12	30	j
CEQU	12	32	null
SYM	12	33	j
ADD	12	34	null
NUMBER	12	35	1
DO	12	38	null
WRI	13	8	null
LBR	13	9	null
SYM	13	12	arr
LSB	13	13	null
SYM	13	14	i
RSB	13	15	null
LSB	13	16	null
SYM	13	17	j
RSB	13	18	null
RBR	13	19	null
END	14	3	null
POINT	14	4	null
EOF	14	4	null
