VAR	1	4	null
SYM	1	6	n
COMMA	1	7	null
SYM	1	9	nt
COMMA	1	10	null
SYM	1	11	i
COMMA	1	12	null
SYM	1	13	j
COMMA	1	14	null
SYM	1	18	temp
SEMIC	1	19	null
LIST	2	4	null
SYM	2	8	arr
LSB	2	9	null
NUMBER	2	11	10
RSB	2	12	null
SEMIC	2	13	null
BEG	3	5	null
REA	4	5	null
LBR	4	6	null
SYM	4	7	n
RBR	4	8	null
SEMIC	4	9	null
SYM	5	3	nt
CEQU	5	5	null
SYM	5	6	n
SEMIC	5	7	null
WHI	6	6	null
SYM	6	8	n
NEQ	6	10	null
NUMBER	6	11	0
DO	6	14	null
BEG	7	6	null
REA	8	6	null
LBR	8	7	null
SYM	8	10	arr
LSB	8	11	null
SYM	8	13	nt
SUB	8	14	null
SYM	8	15	n
RSB	8	16	null
RBR	8	17	null
SEMIC	8	18	null
SYM	9	3	n
CEQU	9	5	null
SYM	9	6	n
SUB	9	7	null
NUMBER	9	8	1
END	10	4	null
SEMIC	10	5	null
END	33	3	null
POINT	33	4	null
EOF	33	4	null
