VAR	1	4	null
SYM	1	6	n
COMMA	1	7	null
SYM	1	9	ix
COMMA	1	10	null
SYM	1	11	i
COMMA	1	12	null
SYM	1	13	j
COMMA	1	14	null
SYM	1	18	temp
SEMIC	1	19	null
LIST	2	4	null
SYM	2	8	arr
LSB	2	9	null
NUMBER	2	12	200
RSB	2	13	null
SEMIC	2	14	null
BEG	3	5	null
REA	4	5	null
LBR	4	6	null
SYM	4	7	n
RBR	4	8	null
SEMIC	4	9	null
SYM	5	3	ix
CEQU	5	5	null
NUMBER	5	6	0
SEMIC	5	7	null
WHI	6	6	null
SYM	6	9	ix
LIT	6	10	null
SYM	6	11	n
DO	6	14	null
BEG	7	6	null
REA	8	6	null
LBR	8	7	null
SYM	8	10	arr
LSB	8	11	null
SYM	8	13	ix
RSB	8	14	null
RBR	8	15	null
SEMIC	8	16	null
SYM	9	4	ix
CEQU	9	6	null
SYM	9	8	ix
ADD	9	9	null
NUMBER	9	10	1
END	10	4	null
SEMIC	10	5	null
SYM	11	2	i
CEQU	11	4	null
NUMBER	11	5	0
SEMIC	11	6	null
WHI	12	6	null
SYM	12	8	i
LIT	12	9	null
SYM	12	10	n
DO	12	13	null
BEG	13	6	null
SYM	14	3	j
CEQU	14	5	null
SYM	14	6	i
ADD	14	7	null
NUMBER	14	8	1
SEMIC	14	9	null
WHI	15	7	null
SYM	15	9	j
LIT	15	10	null
SYM	15	11	n
DO	15	14	null
BEG	16	7	null
IF	17	5	null
SYM	17	9	arr
LSB	17	10	null
SYM	17	11	i
RSB	17	12	null
GRE	17	13	null
SYM	17	16	arr
LSB	17	17	null
SYM	17	18	j
RSB	17	19	null
THEN	17	24	null
BEG	18	8	null
SYM	19	8	temp
CEQU	19	10	null
SYM	19	13	arr
LSB	19	14	null
SYM	19	15	i
RSB	19	16	null
SEMIC	19	17	null
SYM	20	7	arr
LSB	20	8	null
SYM	20	9	i
RSB	20	10	null
CEQU	20	12	null
SYM	20	15	arr
LSB	20	16	null
SYM	20	17	j
RSB	20	18	null
SEMIC	20	19	null
SYM	21	7	arr
LSB	21	8	null
SYM	21	9	j
RSB	21	10	null
CEQU	21	12	null
SYM	21	16	temp
END	22	6	null
SEMIC	22	7	null
SYM	23	4	j
CEQU	23	6	null
SYM	23	7	j
ADD	23	8	null
NUMBER	23	9	1
END	24	5	null
SEMIC	24	6	null
SYM	25	3	i
CEQU	25	5	null
SYM	25	6	i
ADD	25	7	null
NUMBER	25	8	1
END	26	4	null
SEMIC	26	5	null
SYM	27	3	ix
CEQU	27	5	null
NUMBER	27	6	0
SEMIC	27	7	null
WHI	28	6	null
SYM	28	9	ix
LIT	28	10	null
SYM	28	11	n
DO	28	14	null
BEG	29	6	null
WRI	30	7	null
LBR	30	8	null
SYM	30	11	arr
LSB	30	12	null
SYM	30	14	ix
RSB	30	15	null
RBR	30	16	null
SEMIC	30	17	null
SYM	31	4	ix
CEQU	31	6	null
SYM	31	8	ix
ADD	31	9	null
NUMBER	31	10	1
END	32	4	null
END	33	3	null
POINT	33	4	null
EOF	33	4	null
