VAR	1	4	null
SYM	1	6	x
COMMA	1	7	null
SYM	1	8	y
SEMIC	1	9	null
BEG	2	5	null
FOR	3	7	null
SYM	3	9	x
CEQU	3	11	null
NUMBER	3	12	0
COMMA	3	13	null
SYM	3	14	y
CEQU	3	16	null
NUMBER	3	17	0
WHEN	3	22	null
SYM	3	24	x
LIT	3	25	null
NUMBER	3	28	100
CHANGE	3	35	null
SYM	3	37	x
CEQU	3	39	null
SYM	3	40	x
ADD	3	41	null
NUMBER	3	42	1
DO	3	45	null
BEG	4	6	null
SYM	5	3	y
CEQU	5	5	null
SYM	5	6	y
ADD	5	7	null
SYM	5	8	x
SEMIC	5	9	null
SYM	6	3	x
CEQU	6	5	null
SYM	6	6	x
ADD	6	7	null
NUMBER	6	8	1
END	7	4	null
SEMIC	7	5	null
WRI	8	6	null
LBR	8	7	null
SYM	8	8	x
COMMA	8	9	null
SYM	8	10	y
RBR	8	11	null
END	9	3	null
POINT	9	4	null
EOF	10	0	null
