CON	1	6	null
SYM	1	8	a
EQU	1	9	null
NUMBER	1	11	10
SEMIC	1	12	null
VAR	2	3	null
SYM	2	5	b
COMMA	2	6	null
SYM	2	7	c
SEMIC	2	8	null
PROC	3	9	null
SYM	3	11	p
SEMIC	3	12	null
BEG	4	5	null
SYM	5	3	c
CEQU	5	5	null
SYM	5	6	b
ADD	5	7	null
SYM	5	8	a
END	6	3	null
SEMIC	6	4	null
BEG	7	5	null
REA	8	6	null
LBR	8	7	null
SYM	8	8	b
RBR	8	9	null
SEMIC	8	10	null
WHI	9	7	null
NUMBER	9	9	1
EQU	9	10	null
NUMBER	9	11	1
DO	9	14	null
BEG	10	9	null
IF	11	5	null
SYM	11	7	b
EQU	11	8	null
NUMBER	11	9	0
THEN	11	14	null
EXIT	12	6	null
NUMBER	12	8	0
SEMIC	12	9	null
CAL	13	10	null
SYM	13	13	p
SEMIC	13	14	null
WRI	14	11	null
LBR	14	12	null
NUMBER	14	13	2
MUL	14	14	null
SYM	14	15	c
RBR	14	16	null
SEMIC	14	17	null
REA	15	10	null
LBR	15	11	null
SYM	15	12	b
RBR	15	13	null
END	16	7	null
END	17	3	null
POINT	17	5	null
EOF	18	0	null
